body{
	font-family:cabin;
	text-align:center;
}
main{
	height:300px;
	width:200px;
	margin:auto;
}
.topContainer{
	width:100%
	height:30px;
}
.scoreboard{
	display:inline-block;
	margin:10px;
	padding:10px;
	border:3px solid rgb(25, 103, 103);
}
.leftContainer{
	float:left;
	width:37%;
	height:300px;
	position:relative;
}
.rightContainer{
	float:left;
	width:37%;
	height:300px;
	position:relative;
}
.downContainer{
	float:left;
	width:100%;
	height:200px;
}
.middleContainer{
	float:left;
	width:26%;
	height:320px;
	margin:auto;
}
#left{
	
	width:20px;
	height:20px;
	border-bottom:25px solid transparent;
	border-right:25px solid red;
	border-left:25px solid transparent;
	border-top:25px solid transparent;
	margin-top:120px;
	position:absolute;
	right:0;
	padding:0px;
	display:none;

}
#right {
	width:20px;
	height:20px;
	border-bottom:25px solid transparent;
	border-right:25px solid transparent;
	border-left:25px solid green;
	border-top:25px solid transparent;
	margin-top:120px;
	position:absolute;
	left:0;
	padding:0px;
	display:none;
	float:left;

}
#down{
	
	width:25px;
	height:25px;
	border-bottom:25px solid transparent;
	border-right:25px solid transparent;
	border-left:25px solid transparent;
	border-top:25px solid yellow;
	margin:0 auto;
	padding:0px;
	display:none;

}
.card{
	background:rgb(153, 230, 230);
	border:10px solid rgb(25, 103, 103);
	border-radius:9px;
	
}
.downbutton{
	height:30px;
	margin-top:10px;
}
#mainword{
	font-weight:bold;
	font-size:30px;
	background:white;
}
.taboowords{
	padding:10px;
	width:70%;
	background:white;
	margin:10px auto;
}

button{
	height:30px;
	width:30px;
	background:white;
	margin:20px;
}

.clear{
	clear:both;
}
#next{
	width:150px;
	display:inline-block;
	align-self:left;
}

@media (max-width:500px){
	main{width:90%;}
	.middleContainer{width:60%;}
	.leftContainer{width:20%;}
	.rightContainer{width:20%;}
	.downContainer{height:50px;}
}
/*Questions: how to align inline elements left
how to build a timer*/
