<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabbouleh</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='top container'>
<div class='scoreboard'>Team 1: <span id='score1'>0</span></div>
<div class='scoreboard'>Team 2: <span id='score2'>0</span></div>
</div> 
<div class='leftContainer'>
<button id=left></button>
</div>

<main class='middleContainer'>
<main class='card'>
<div id='mainword'>Welcome!</div>
<div class='taboowords'id='taboo1'>Click</div>
<div class='taboowords'id='taboo2'>button</div>
<div class='taboowords'id='taboo3'>to</div>
<div class='taboowords'id='taboo4'>start</div>
</main>
</main>

<div class='rightContainer'>
<button id=right></button>
</div>

<div class=clear></div>

<div class='downContainer'>
<div class='downbutton'>
<button id=down></button>
</div>
<button id='next'>Start Next Round!</button>
<p id='timeleft'>60</p>
</div>

</body>

<script type="text/javascript" src="js/jquery-2.2.2.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>