<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWo-Ct-f9K">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Behaviors List-->
        <scene sceneID="dUO-sM-pg8">
            <objects>
                <tableViewController title="Behaviors List" id="vzC-aQ-cvL" customClass="BehaviorListTableViewController" customModule="Groove_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvz-Ax-PVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="behaviorCell" id="lwb-3z-CiA" customClass="behaviorCell" customModule="Groove_Machine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwb-3z-CiA" id="2Wg-14-n2E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-Ub-Wp3">
                                            <rect key="frame" x="282" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.59379236842580885" green="0.57494898474251044" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Log">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logButtonTapped:" destination="lwb-3z-CiA" eventType="touchUpInside" id="bP4-GB-JGC"/>
                                                <segue destination="Dar-Nm-Cb7" kind="show" identifier="showLogDetails" id="NIP-Vz-gRf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-QC-EyP">
                                            <rect key="frame" x="8" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WpW-QC-EyP" firstAttribute="centerY" secondItem="2Wg-14-n2E" secondAttribute="centerY" id="kMT-jU-pZz"/>
                                        <constraint firstItem="x0Q-Ub-Wp3" firstAttribute="centerY" secondItem="2Wg-14-n2E" secondAttribute="centerY" id="pvG-pk-THH"/>
                                        <constraint firstAttribute="trailing" secondItem="x0Q-Ub-Wp3" secondAttribute="trailing" constant="8" id="v2I-YP-oGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0Q-Ub-Wp3" secondAttribute="trailing" constant="8" id="U8V-iT-x8T"/>
                                    <constraint firstItem="WpW-QC-EyP" firstAttribute="leading" secondItem="lwb-3z-CiA" secondAttribute="leading" constant="8" id="jCI-CK-Gwz"/>
                                </constraints>
                                <connections>
                                    <outlet property="logButton" destination="x0Q-Ub-Wp3" id="Dag-vq-ERe"/>
                                    <outlet property="nameLabel" destination="WpW-QC-EyP" id="Tvl-kZ-wFr"/>
                                    <segue destination="eNF-8X-Lef" kind="show" identifier="showDetails" id="Y7l-ck-WPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzC-aQ-cvL" id="75i-HM-nwQ"/>
                            <outlet property="delegate" destination="vzC-aQ-cvL" id="TAL-c6-2Bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Behaviors List" id="WGP-Mb-w9t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vfx-TA-0Hw">
                            <connections>
                                <segue destination="9Xb-8B-ldh" kind="presentation" id="dEV-TU-wpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPY-o2-9l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.75" y="135.21126760563379"/>
        </scene>
        <!--Add Behavior-->
        <scene sceneID="8lk-O1-oNH">
            <objects>
                <tableViewController title="Add Behavior" id="eNF-8X-Lef" customClass="AddBehaviorTableViewController" customModule="Groove_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V0y-Hy-NEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="TST-AA-ugp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U1f-w3-ZuH">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1f-w3-ZuH" id="F25-4f-hna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-5p-Er9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="eNF-8X-Lef" eventType="editingChanged" id="vmS-l5-GsP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OdS-5p-Er9" secondAttribute="trailing" id="09O-uI-bK3"/>
                                                <constraint firstItem="OdS-5p-Er9" firstAttribute="top" secondItem="F25-4f-hna" secondAttribute="top" id="AaE-oY-w6X"/>
                                                <constraint firstItem="OdS-5p-Er9" firstAttribute="leading" secondItem="F25-4f-hna" secondAttribute="leading" id="Hp3-mg-z8J"/>
                                                <constraint firstAttribute="bottom" secondItem="OdS-5p-Er9" secondAttribute="bottom" id="UHn-LJ-O3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ec8-gf-SEk">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec8-gf-SEk" id="sGi-fw-1mt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-Dg-SuT">
                                                    <rect key="frame" x="16" y="11" width="288" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BX1-Dg-SuT" firstAttribute="leading" secondItem="sGi-fw-1mt" secondAttribute="leadingMargin" id="3GL-3j-Yae"/>
                                                <constraint firstItem="BX1-Dg-SuT" firstAttribute="top" secondItem="sGi-fw-1mt" secondAttribute="topMargin" id="4me-f8-m2X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BX1-Dg-SuT" secondAttribute="trailing" id="KJX-VY-hHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BX1-Dg-SuT" secondAttribute="bottom" id="TLG-uQ-3Nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PTH-Dj-G8t">
                                        <rect key="frame" x="0.0" y="299.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTH-Dj-G8t" id="8fR-Dp-yi3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-W1-LpF">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-Fe-8eO">
                                                    <rect key="frame" x="210" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="countChanged:" destination="eNF-8X-Lef" eventType="valueChanged" id="KTd-YJ-B78"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-To-1Dk">
                                                    <rect key="frame" x="74" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pairings" id="Ndc-sy-LbN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vuB-Bg-HqV">
                                        <rect key="frame" x="0.0" y="399.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuB-Bg-HqV" id="Spd-SK-MDH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-HS-45p">
                                                    <rect key="frame" x="0.0" y="5" width="315" height="34.5"/>
                                                    <segments>
                                                        <segment title="Single"/>
                                                        <segment title="Double"/>
                                                        <segment title="Hold"/>
                                                        <segment title="None"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2d-HS-45p" firstAttribute="leading" secondItem="Spd-SK-MDH" secondAttribute="leading" id="0Qf-Zx-jV3"/>
                                                <constraint firstItem="d2d-HS-45p" firstAttribute="top" secondItem="Spd-SK-MDH" secondAttribute="top" id="6Cn-J6-3px"/>
                                                <constraint firstAttribute="trailing" secondItem="d2d-HS-45p" secondAttribute="trailing" id="d0H-hn-kyh"/>
                                                <constraint firstAttribute="bottom" secondItem="d2d-HS-45p" secondAttribute="bottom" id="iqk-Na-biV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Og8-qL-KDM">
                                        <rect key="frame" x="0.0" y="443.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Og8-qL-KDM" id="E1e-Lf-non">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paired Intervention" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-dk-MAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rcm-dk-MAP" secondAttribute="bottom" id="Gvl-XN-XX6"/>
                                                <constraint firstItem="rcm-dk-MAP" firstAttribute="leading" secondItem="E1e-Lf-non" secondAttribute="leading" id="HRE-bv-Ua2"/>
                                                <constraint firstItem="rcm-dk-MAP" firstAttribute="top" secondItem="E1e-Lf-non" secondAttribute="top" id="YyS-rN-lGz"/>
                                                <constraint firstAttribute="trailing" secondItem="rcm-dk-MAP" secondAttribute="trailing" id="lV8-LE-SF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNF-8X-Lef" id="0D6-oU-abD"/>
                            <outlet property="delegate" destination="eNF-8X-Lef" id="wk7-MN-Poh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Behavior" largeTitleDisplayMode="never" id="xpP-h0-NfJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wOl-HN-nb8">
                            <connections>
                                <segue destination="Fgq-Xq-cSl" kind="unwind" unwindAction="unwindToBehaviorsListWithSegue:" id="OJ1-wn-faf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LX0-qO-H6E">
                            <connections>
                                <segue destination="Fgq-Xq-cSl" kind="unwind" identifier="saveUnwind" unwindAction="unwindToBehaviorsListWithSegue:" id="Jya-8H-O7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPairingSegmentedControl" destination="d2d-HS-45p" id="unr-b8-YHT"/>
                        <outlet property="countNumberLabel" destination="imN-To-1Dk" id="BRQ-W4-6NT"/>
                        <outlet property="countStepper" destination="hNb-Fe-8eO" id="Dz5-Ob-gBi"/>
                        <outlet property="descriptionTextField" destination="BX1-Dg-SuT" id="MhY-yh-jQk"/>
                        <outlet property="nameTextField" destination="OdS-5p-Er9" id="7te-kD-7Na"/>
                        <outlet property="pairedInterventionTextField" destination="rcm-dk-MAP" id="TZL-SL-s6E"/>
                        <outlet property="saveButton" destination="LX0-qO-H6E" id="hFo-sk-00V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjC-Ow-GJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fgq-Xq-cSl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2876.25" y="134.1549295774648"/>
        </scene>
        <!--Log Stream-->
        <scene sceneID="Upq-pg-OEG">
            <objects>
                <tableViewController title="Log Stream" id="1SM-Ja-LHf" customClass="LogStreamTableViewController" customModule="Groove_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rRJ-3Z-izG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="VZ3-Tn-PNS" customClass="LogTableViewCell" customModule="Groove_Machine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZ3-Tn-PNS" id="XUH-AL-uHI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LinkedBehavior" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-2K-Nba">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-OT-OhN">
                                            <rect key="frame" x="180" y="0.0" width="140" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkedBehaviorLabel" destination="Y0y-2K-Nba" id="Bkf-uJ-7kS"/>
                                    <outlet property="timestampLabel" destination="q35-OT-OhN" id="B2x-eS-RkZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SM-Ja-LHf" id="Jio-6j-V2w"/>
                            <outlet property="delegate" destination="1SM-Ja-LHf" id="Xmi-CA-Yc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log Stream" largeTitleDisplayMode="always" id="9z8-bQ-fHK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ5-w8-jvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.75" y="1292.9577464788733"/>
        </scene>
        <!--Settings-->
        <scene sceneID="szw-AP-DZp">
            <objects>
                <viewController id="e9v-Tv-lZg" customClass="SettingsViewController" customModule="Groove_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnr-o3-LUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-JJ-LqK">
                                <rect key="frame" x="130" y="93" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grab Flic"/>
                                <connections>
                                    <action selector="grabFlicButtonPressed:" destination="e9v-Tv-lZg" eventType="touchUpInside" id="mBt-fu-9oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pWo-UN-I18"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-filled-50" id="inC-Ey-9Fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q58-eh-A5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="1658"/>
        </scene>
        <!--Log Stream-->
        <scene sceneID="CDM-2z-Mrn">
            <objects>
                <navigationController id="mXw-Y6-Ec1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Stream" image="edit" id="FDd-7f-p3C">
                        <color key="badgeColor" red="0.59379236840000005" green="0.5749489847" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8K-su-wAL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1SM-Ja-LHf" kind="relationship" relationship="rootViewController" id="bx3-dF-Kbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEt-EH-gr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKX-so-1v6">
            <objects>
                <navigationController id="9Xb-8B-ldh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcO-el-hGv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNF-8X-Lef" kind="relationship" relationship="rootViewController" id="QFq-H2-QDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBZ-jc-V3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.625" y="604.22535211267609"/>
        </scene>
        <!--Add New Log-->
        <scene sceneID="Db2-ib-Zrr">
            <objects>
                <tableViewController title="Add New Log" id="Dar-Nm-Cb7" customClass="AddLogTableViewController" customModule="Groove_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iNA-kE-t04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BWo-J4-DUV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hJx-bf-sm0" detailTextLabel="PVA-ve-Fkd" style="IBUITableViewCellStyleValue1" id="BIY-Gr-k0Q">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIY-Gr-k0Q" id="92B-jh-HyF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Behavior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJx-bf-sm0">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LinkedBehavior" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVA-ve-Fkd">
                                                    <rect key="frame" x="186.5" y="12" width="117.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="E8i-t7-p4U" detailTextLabel="a0y-9k-gQ6" style="IBUITableViewCellStyleValue1" id="ydo-82-Vnn">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydo-82-Vnn" id="FQI-CV-jod">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logged at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8i-t7-p4U">
                                                    <rect key="frame" x="16" y="12" width="82" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="dateLoggedLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0y-9k-gQ6">
                                                    <rect key="frame" x="170.5" y="12" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="PVX-ai-UqF">
                                        <rect key="frame" x="0.0" y="123" width="320" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVX-ai-UqF" id="aIx-DS-SXk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-vg-MQY">
                                                    <rect key="frame" x="0.0" y="25" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582321500.87286103">
                                                        <!--2019-06-15 19:58:20 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateLoggedPickerChanged:" destination="Dar-Nm-Cb7" eventType="valueChanged" id="hpd-ei-kUi"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GgW-Ma-GUQ">
                                        <rect key="frame" x="0.0" y="337" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgW-Ma-GUQ" id="hJM-IS-znp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-89-BF3">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-IQ-9JU">
                                                    <rect key="frame" x="105" y="6" width="199" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XrB-oe-hrL">
                                        <rect key="frame" x="0.0" y="381" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrB-oe-hrL" id="QmZ-BX-n78">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mho-Yj-JPY">
                                                    <rect key="frame" x="101" y="7" width="164" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="intensitySliderChanged:" destination="Dar-Nm-Cb7" eventType="valueChanged" id="q4D-4N-ZVj"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-wf-Pxc">
                                                    <rect key="frame" x="16" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Ym-e2V">
                                                    <rect key="frame" x="284" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q8f-vf-DR2">
                                        <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8f-vf-DR2" id="wqa-HT-fZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trigger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-x1-jhy">
                                                    <rect key="frame" x="16" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter trigger" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-HW-cq7">
                                                    <rect key="frame" x="105" y="6" width="199" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dar-Nm-Cb7" id="Hg4-w6-MB2"/>
                            <outlet property="delegate" destination="Dar-Nm-Cb7" id="Is9-Av-fmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Log" id="1yQ-Sx-pvf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bNl-Rt-2sB">
                            <connections>
                                <segue destination="4gW-3h-dan" kind="unwind" identifier="logCancelUnwind" unwindAction="unwindToBehaviorsListWithSegue:" id="I0g-rD-4hF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jxn-Tp-Bgx">
                            <connections>
                                <segue destination="4gW-3h-dan" kind="unwind" identifier="saveToLogstream" unwindAction="addNewLogWithSegue:" id="GS6-fl-huu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLoggedLabel" destination="a0y-9k-gQ6" id="fbp-j6-63I"/>
                        <outlet property="dateLoggedPicker" destination="RVV-vg-MQY" id="6kM-1j-O7K"/>
                        <outlet property="intensityLabel" destination="ege-Ym-e2V" id="6Mh-hI-yWl"/>
                        <outlet property="intensitySlider" destination="mho-Yj-JPY" id="4tX-Da-0Gy"/>
                        <outlet property="linkedBehaviorLabel" destination="PVA-ve-Fkd" id="lUs-BR-1vw"/>
                        <outlet property="locationTextField" destination="qRH-IQ-9JU" id="97n-V7-tag"/>
                        <outlet property="triggerTextField" destination="tAC-HW-cq7" id="Mma-KU-hUn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-r3-cY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4gW-3h-dan" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4020" y="1796.8309859154929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Go9-JK-FaN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-4H-Ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hhr-sG-HC7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeu-AT-wxB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dar-Nm-Cb7" kind="relationship" relationship="rootViewController" id="raT-4K-1Jb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3118.125" y="1796.8309859154929"/>
        </scene>
        <!--Behaviors-->
        <scene sceneID="10D-eL-znI">
            <objects>
                <navigationController id="Gwu-oB-yyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Behaviors" image="three-circling-arrows" id="etm-gq-IAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uLT-Oi-6Cl">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzC-aQ-cvL" kind="relationship" relationship="rootViewController" id="Tea-cF-Iui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vv-Ye-OVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="135.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="otF-Pc-Hvi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pWo-Ct-f9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78D-JO-xmF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwu-oB-yyT" kind="relationship" relationship="viewControllers" id="BEi-fn-yar"/>
                        <segue destination="mXw-Y6-Ec1" kind="relationship" relationship="viewControllers" id="uZq-FS-wmk"/>
                        <segue destination="e9v-Tv-lZg" kind="relationship" relationship="viewControllers" id="Y3d-6a-u39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5w-g8-cHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="30" height="30"/>
        <image name="icons8-settings-filled-50" width="30" height="30"/>
        <image name="three-circling-arrows" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="raT-4K-1Jb"/>
        <segue reference="Y7l-ck-WPE"/>
    </inferredMetricsTieBreakers>
</document>
